# AnalyseNetworking

./: .gitignore  CDNS.sln  README.md
CDNS.Client/: CDNS.Client.csproj  Program.cs
CDNS.Client/Lookups/: Lookups1.json  Lookups2.json  Lookups3.json
CDNS.Client/Models/: MenuOption.cs
CDNS.Client/UDP/: ClientUDP.cs
CDNS.Server/: CDNS.Server.csproj  Program.cs  dnsRecords.json
CDNS.Server/UDP/: ServerUDP.cs
CDNS.Shared/: CDNS.Shared.projitems  CDNS.Shared.shproj
CDNS.Shared/Config/: Lookups.json  Settings.cs
CDNS.Shared/Configurations/: Lookups2.json  Lookups3.json  serverSettingsDefault.json
CDNS.Shared/Enums/: DirectionType.cs  DnsRecordType.cs  MessageType.cs  RoleType.cs
CDNS.Shared/Helpers/: LogHelper.cs
CDNS.Shared/JsonConverters/: IPAddressConverter.cs
CDNS.Shared/Models/: DNSRecord.cs  DnsLookup.cs  Message.cs
CDNS.Shared/UDP/: BaseUDP.cs  ClientUDP.cs  ServerUDP.cs
client/: Program.cs
